<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="//at.alicdn.com/t/font_1270182_qjsgcu927we.js"></script>
    <style type="text/css">
        .site-welcome {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ccc;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .site-welcome.active {
            display: flex;
        }

        .loading {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .loading::before,
        .loading::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            background: #000;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
        }

        .loading::after {
            animation-delay: 1s
        }

        @keyframes s {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                width: 75px;
                height: 75px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="site-welcome active" id="siteWelcome">
        <div class="loading"></div>
    </div>

    <div class="banner"></div>
    <div class="topNavBar" id="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a href="#" class="logo" alt="logo">
                <span class="rs">My</span><span class="card">Resume</span>
            </a>

            <nav class="menu">
                <ul class="clearfix">
                    <li><a href="#siteAbout">关于</a></li>
                    <li><a href="#siteSkills">技能</a></li>
                    <li>
                        <a href="#siteWorks">作品</a>
                        <ul class="submenu">
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">博客</a>
                        <ul class="submenu">
                            <li>博客1</li>
                            <li>博客2</li>
                            <li>博客3</li>
                        </ul>
                    </li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="topInfo clearfix">
        <div class="topInfo-left">
            <h1>WYX</h1>
            <p>前端开发工程师</p>
        </div>
        <div class="topInfo-right">
            <div class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
            </div>
            <p class="email">Email: <a href="#">wyx8267@foxmail.com</a></p>
        </div>
    </div>

    <main>
        <div class="userCard" data-x id="siteAbout">
            <h2>About Me</h2>
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="./img/foxki.jpg" alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <dl>
                        <dt>年龄</dt>
                        <dd>18</dd>
                        <dt>所在城市</dt>
                        <dd>成都</dd>
                        <dt>毕业学校</dt>
                        <dd>中国海洋大学</dd>
                        <dt>联系电话</dt>
                        <dd>123xxxxxxxx</dd>
                    </dl>
                </div>
            </div>
        </div>
    </main>

    <section class="skills" data-x id="siteSkills">
        <h2>Skills</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML 5 &amp; CSS 3</h3>
                <div class="progressBar">
                    <div class="progress" style="width: 80%"></div>
                </div>
            </li>
            <li>
                <h3>JavaScript</h3>
                <div class="progressBar">
                    <div class="progress" style="width: 70%"></div>
                </div>
            </li>
            <li>
                <h3>jQuery</h3>
                <div class="progressBar">
                    <div class="progress" style="width: 40%"></div>
                </div>
            </li>
            <li>
                <h3>Vue.js</h3>
                <div class="progressBar">
                    <div class="progress" style="width: 30%"></div>
                </div>
            </li>
            <li>
                <h3>React.js</h3>
                <div class="progressBar">
                    <div class="progress" style="width: 10%"></div>
                </div>
            </li>
            <li>
                <h3>HTTP</h3>
                <div class="progressBar">
                    <div class="progress" style="width: 70%"></div>
                </div>
            </li>
        </ol>
    </section>
    <section class="portfolio" data-x id="siteWorks">
        <h2>Portfolio</h2>
        <div id="mySlides">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <img src="./img/canvas.jpg" class="swiper-slide">
                    <img src="./img/carousel.jpg" class="swiper-slide">
                    <img src="./img/keyboard.jpg" class="swiper-slide">
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <section class="message">
        <h2>Comment</h2>
        <form id="postMessageForm">
            <label>姓名：</label>
            <input type="text" name="name">
            <label>评论：</label>
            <input type="text" name="content">
            <input type="submit" value="提交">
        </form>
        <ol id="messageList"></ol>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.14.1/dist/av-min.js"></script>
    <script src="./js/sticky-topbar.js"></script>
    <script src="./js/auto-slide-up.js"></script>
    <script src="./js/smooth-navigation.js"></script>
    <script src="./js/message.js"></script>
    <script src="./js/swiper.js"></script>
    <script>
        setTimeout(function () {
            siteWelcome.classList.remove('active')
        }, 3000);
    </script>
</body>

</html>